input { 
  syslog { 
    port => 9514 
  } 
} 

filter {
  ruby {
    code => 'event.set("@timestamp", LogStash::Timestamp.new(Time.at(event.get("@timestamp").to_i + 3600)))'
  }
}

output {
#  stdout {}
  syslog {
    facility => "%{facility_label}"
    severity => "%{severity_label}"
    appname => "%{program}"
    sourcehost => "%{logsource}"
    procid => "%{pid}"
    codec => plain {
      format => "%{message}"
    }

    rfc => rfc3164
    port => 9999
    host => destination
    protocol => tcp
  }
}

