input { 
  syslog { 
    port => 9514
  } 
} 

filter {
  ruby {
    code => 'event.set("@timestamp", LogStash::Timestamp.new(Time.at(event.get("@timestamp").to_i + 3600)))'
  }
}

output {
  sink {
    id => "blackhole"
  }
}
