MemTotal:       32118936 kB
MemFree:        29998120 kB
MemAvailable:   30956400 kB
Buffers:            2088 kB
Cached:          1242568 kB
SwapCached:            0 kB
Active:           824544 kB
Inactive:         902144 kB
Active(anon):     463192 kB
Inactive(anon):      404 kB
Active(file):     361352 kB
Inactive(file):   901740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        482264 kB
Mapped:           205472 kB
Shmem:               604 kB
Slab:             234248 kB
SReclaimable:     111280 kB
SUnreclaim:       122968 kB
KernelStack:        5920 kB
PageTables:         9664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16059468 kB
Committed_AS:    1844384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      186276 kB
DirectMap2M:     5273600 kB
DirectMap1G:    28311552 kB
